# HelpApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msch/helpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories  events_information
app/src/main/java/com/msch/helpapp/: CategoryViewAdapter.kt  DataSource.kt  EventDetailsActivity.kt  HelpActivity.kt  MainActivity.kt  SplashActivity.kt  util.kt
app/src/main/res/color/: ed_actions_color_selector.xml  navigation_color_selector.xml
app/src/main/res/drawable/: ed_buttons_separator.xml  ed_icon_money.xml  ed_icon_volunteer.xml  help_button.xml  help_button_icon.xml  icon_adults.xml  icon_animals.xml  icon_elders.xml  icon_events.xml  icon_kids.xml  news.xml  pfd_upload_icon.xml  tab_bar_background.xml
app/src/main/res/layout/: ac_event_details.xml  ac_main_screen.xml  ed_friends_recycler_item.xml  ed_photo_recycler_item.xml  fragment_auth_screen.xml  fragment_help_screen.xml  fragment_news_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  help_screen.xml  hf_recycler_item.xml  nf_recycler_item.xml  pf_dialog.xml  pf_recycler_item.xml  sf_ve_recycler_item.xml  sf_viewpager_events_fragment.xml  sf_viewpager_nko_fragment.xml  splash_screen.xml
app/src/main/res/menu/: event_details_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  fonts.xml  strings.xml  styles.xml
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/msch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml  themes.xml
data/src/test/java/com/msch/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/msch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/msch/domain/: EmailValidator.kt  FirebaseOps.kt  PerFragment.kt  TimeWorks.kt
domain/src/main/java/com/msch/domain/interactor/: GetCategoryItemsUseCase.kt  GetEventsUseCase.kt  GetUsersUseCase.kt
domain/src/main/java/com/msch/domain/model/: CategoryItems.kt  EventDetails.kt  FriendsInfo.kt  SearchInfo.kt  UserProfile.kt
domain/src/main/java/com/msch/domain/repository/: DataRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/msch/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpapp/: build.gradle
helpapp/src/main/: AndroidManifest.xml
helpapp/src/main/res/values/: strings.xml
presentation/: build.gradle  lint.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/msch/helpapp/: AndroidApplication.kt  BaseActivity.kt  EventDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/msch/helpapp/DI/: DependencyInjector.kt  DependencyInjectorImpl.kt
presentation/src/main/java/com/msch/helpapp/adapters/: CategoryViewAdapter.kt  EdFriendsAdapter.kt  EdImagesAdapter.kt  FriendsAdapter.kt  NewsAdapter.kt  SearchEventsAdapter.kt
presentation/src/main/java/com/msch/helpapp/dagger/: HasComponent.kt  PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/msch/helpapp/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt  DataComponent.kt  FirebaseComponent.kt  FragmentComponent.kt  FragmentManagerComponent.kt
presentation/src/main/java/com/msch/helpapp/dagger/modules/: ApplicationModule.kt  CategoryItemsModule.kt  DataModule.kt  EventDetailsModule.kt  FirebaseModule.kt  FragmentManagerModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  UserInfoModule.kt
presentation/src/main/java/com/msch/helpapp/fragments/: AuthFragment.kt  BaseFragment.kt  EventsSearchFragment.kt  FragmentsManager.kt  HelpFragment.kt  NKOSearchFragment.kt  NewsFragment.kt  PFDialog.kt  ProfileFragment.kt  Router.kt  SearchFragment.kt
presentation/src/main/java/com/msch/helpapp/implementations/: CategoryItemsDsImpl.kt  EmailValidator.kt  EventDetailsDsImpl.kt  FilterNewsImpl.kt  FirebaseLoginImpl.kt  FirebaseRegImpl.kt  GetUserInfoImpl.kt  Interactors.kt  SearchResultsGenerator.kt  TimeWorks.kt
presentation/src/main/java/com/msch/helpapp/presenter/: AuthPresenter.kt  BasePresenter.kt  CategoryPresenter.kt  EventsPresenter.kt  UserPresenter.kt
presentation/src/main/java/com/msch/helpapp/presenters/: AuthPresenter.kt  EventDetailsPresenter.kt  HelpPresenter.kt  MainViewPresenter.kt  NewsPresenter.kt  SearchPresenter.kt  UserPresenter.kt
presentation/src/main/java/com/msch/helpapp/view/: BaseView.kt
presentation/src/main/java/com/msch/helpapp/view/adapters/: CategoryViewAdapter.kt  EdFriendsAdapter.kt  EdImagesAdapter.kt  FriendsAdapter.kt  NewsAdapter.kt  SearchEventsAdapter.kt  SearchPagerAdapter.kt
presentation/src/main/java/com/msch/helpapp/view/contracts/: AuthContract.kt  CategoryContract.kt  EventsContract.kt  UserInfoContract.kt
presentation/src/main/java/com/msch/helpapp/view/fragments/: AuthFragment.kt  EventsSearchFragment.kt  FragmentsManager.kt  HelpFragment.kt  NKOSearchFragment.kt  NewsFragment.kt  PFDialog.kt  ProfileFragment.kt  SearchFragment.kt
presentation/src/main/java/com/msch/helpapp/views/: AuthView.kt  EventDetailsView.kt  FragmentView.kt  HelpView.kt  NewsView.kt  SearchView.kt  UserView.kt
presentation/src/main/res/color/: navigation_color_selector.xml
presentation/src/main/res/drawable/: ed_icon_prof_help.xml  icon_adults.xml  icon_elders.xml  icon_events.xml  icon_logo.xml  logo_mss.xml  search_button_icon.xml  vk.xml
presentation/src/main/res/layout/: ac_event_details.xml  ac_main_screen.xml  ed_photo_recycler_item.xml  fragment_auth_screen.xml  fragment_help_screen.xml  fragment_news_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  hf_recycler_item.xml  nf_recycler_item.xml  pf_recycler_item.xml  sf_ve_recycler_item.xml  sf_viewpager_events_fragment.xml  sf_viewpager_nko_fragment.xml  splash_screen.xml
presentation/src/main/res/values/: colors.xml  fonts.xml  strings.xml
(+81 files in other folders)
