<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/background_rectangle"
        android:layout_width="168dp"
        android:layout_height="128dp"
        android:background="@color/light_grey"
        android:contentDescription="@string/background_rectangle_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="@string/category_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/background_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/background_rectangle"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/background_rectangle"
        app:layout_constraintTop_toTopOf="@+id/background_rectangle"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/category_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@string/category_title_description"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="@string/category_title_description"
        app:layout_constraintBottom_toBottomOf="@+id/background_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toBottomOf="@+id/category_image"
        tools:ignore="LabelFor" />
</androidx.constraintlayout.widget.ConstraintLayout>