<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="360dp"
    android:layout_height="410dp"
    android:background="@color/light_grey_two" >

    <ImageView
        android:id="@+id/nfi_background"
        android:layout_width="345dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:contentDescription="@string/content_desc_eventBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nfi_event_image"
        android:layout_width="335dp"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardimage"
        android:contentDescription="@string/content_desc_event_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/nfi_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/nfi_background"
        app:layout_constraintTop_toTopOf="@+id/nfi_background" />

    <TextView
        android:id="@+id/nfi_event_title"
        style="@style/TextStyle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nfi_event_title_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/nfi_background"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/nfi_background"
        app:layout_constraintTop_toBottomOf="@+id/nfi_event_image" />

    <View
        android:id="@+id/nfi_content_divider"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/event_divider"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/nfi_background"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/nfi_background"
        app:layout_constraintTop_toBottomOf="@+id/nfi_event_title" />

    <TextView
        android:id="@+id/nfi_event_description"
        style="@style/TextStyle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:fadingEdge="vertical"
        android:overScrollMode="ifContentScrolls"
        android:padding="2dp"
        android:requiresFadingEdge="horizontal"
        android:text="@string/nfi_event_description_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/nfi_lower_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/nfi_background"
        app:layout_constraintStart_toStartOf="@+id/nfi_background"
        app:layout_constraintTop_toBottomOf="@+id/nfi_content_divider" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nfi_lower_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="@string/nfi_time_left_placeholder"
        android:drawableStart="@drawable/icon_adults"
        android:background="@color/pale_leaf"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/nfi_background"
        app:layout_constraintEnd_toEndOf="@+id/nfi_background"
        app:layout_constraintStart_toStartOf="@+id/nfi_background">

        <TextView
            android:id="@+id/nfi_time_left"
            style="@style/smallTitlesWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/icon_calendar"
            android:text="@string/nfi_time_left_placeholder">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>