<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tab_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/leaf"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tab_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/back"
        android:onClick="exit"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toStartOf="@+id/help_title"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toTopOf="@+id/app_bar" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/help_button"
        app:layout_constraintBottom_toBottomOf="@+id/tab_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tab_bar"
        app:layout_constraintTop_toTopOf="@+id/tab_bar"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/tab_bar"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/news_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/tab_bar"
        app:layout_constraintTop_toTopOf="@+id/tab_bar"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/tab_bar"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tab_bar"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/history_button"
        app:layout_constraintTop_toTopOf="@+id/tab_bar"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/help_title"
        style="@style/HelpTitleStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_title"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/app_bar"
        app:layout_constraintTop_toTopOf="@+id/app_bar" />

    <TextView
        android:id="@+id/news_button_undertext"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_button_undertext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/news_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/news_button"
        app:layout_constraintTop_toBottomOf="@+id/news_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/search_button_undertext"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_undertext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/search_button"
        app:layout_constraintTop_toBottomOf="@+id/search_button"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/help_button_undertext"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tab_bar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tab_bar"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/history_button_undertext"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_button_undertext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/history_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/history_button"
        app:layout_constraintTop_toBottomOf="@+id/history_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_button_undertext"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_button_undertext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profile_button"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/category_choice_title"
        style="@style/TextStyle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_choice_title"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>